## for gnu make
## DOT DIRECTIVE
.PHONY : release clean show remake install run edit clean_obj vwrite debug-all ddoc
## MACRO
TARGET = sample
DC = dmd
MAKE = gmake
MAKEFILE = sample.linux64.mak
TO_COMPILE = src/d7z/binding/package.d src/d7z/propvariant.d src/d7z/binding/functions.d src/d7z/misc.d src/d7z/binding/types.d src/d7z/binding/loader.d src/d7z/util.d src/d7z/binding/enums.d src/d7z/binding/mywindows.d src/d7z/streams.d src/d7z/callbacks.d
TO_LINK = src/d7z/binding/package.o src/d7z/propvariant.o src/d7z/binding/functions.o src/d7z/misc.o src/d7z/binding/types.o src/d7z/binding/loader.o src/d7z/util.o src/d7z/binding/enums.o src/d7z/binding/mywindows.o src/d7z/streams.o src/d7z/callbacks.o
COMPILE_FLAG = -m64 -debug=d7z_util -Isrc
LINK_FLAG = -m64
EXT_LIB =
DDOC_FILE =
FLAG =

## LINK COMMAND
$(TARGET) : $(TO_LINK) $(EXT_LIB)
	$(DC) -g -of$@ $(LINK_FLAG) $(TO_LINK) $(EXT_LIB)

## COMPILE RULE
%.o : %.d
	$(DC) -c -g -op -debug $(COMPILE_FLAG) $(FLAG) $<

## DEPENDENCE
$(TO_LINK) : $(MAKEFILE) $(EXT_LIB)
src/d7z/binding/package.o : src/d7z/binding/package.d src/d7z/binding/types.d src/d7z/binding/functions.d src/d7z/binding/loader.d src/d7z/binding/mywindows.d src/d7z/binding/enums.d
src/d7z/propvariant.o : src/d7z/misc.d src/d7z/propvariant.d src/d7z/binding/types.d
src/d7z/binding/functions.o : src/d7z/binding/types.d src/d7z/binding/functions.d
src/d7z/misc.o : src/d7z/misc.d src/d7z/binding/types.d
src/d7z/binding/types.o : src/d7z/binding/types.d src/d7z/binding/mywindows.d
src/d7z/binding/loader.o : src/d7z/binding/types.d src/d7z/binding/loader.d src/d7z/binding/functions.d
src/d7z/util.o : src/d7z/binding/package.d src/d7z/util.d src/d7z/propvariant.d src/d7z/streams.d src/d7z/misc.d src/d7z/callbacks.d
src/d7z/binding/enums.o : src/d7z/binding/types.d src/d7z/binding/enums.d
src/d7z/binding/mywindows.o : src/d7z/binding/mywindows.d
src/d7z/streams.o : src/d7z/binding/package.d src/d7z/misc.d src/d7z/streams.d
src/d7z/callbacks.o : src/d7z/binding/package.d src/d7z/misc.d src/d7z/propvariant.d src/d7z/streams.d src/d7z/callbacks.d

## PHONY TARGET
debug-all :
	$(DC) -g -debug -of$(TARGET) $(COMPILE_FLAG) $(LINK_FLAG) $(TO_COMPILE) $(EXT_LIB)  $(FLAG)
release :
	$(DC) -release -O -inline -of$(TARGET) $(COMPILE_FLAG) $(LINK_FLAG) $(TO_COMPILE) $(EXT_LIB)  $(FLAG)
clean :
	rm $(TARGET) $(TO_LINK)
clean_obj :
	rm $(TO_LINK)
vwrite :
	vwrite --ver="UC(dmd2.069.2)" --prj=$(TARGET) --target=$(TARGET) $(TO_COMPILE)
ddoc :
	$(DC) -c -o- -op -D -Dd $(COMPILE_FLAG) $(DDOC_FILE) $(TO_COMPILE) $(FLAG)
show :
	@echo ROOT = src/d7z/util.d
	@echo TARGET = $(TARGET)
	@echo VERSION = UC(dmd2.069.2)
run :
	$(TARGET) $(FLAG)
edit :
	emacs $(TO_COMPILE)
remake :
	amm -m64 "v=UC(dmd2.069.2)" -ofsample -debug=d7z_util sample.linux64.mak src/d7z/util.d $(FLAG)

debug :
	ddbg $(TARGET)

## generated by amm.